{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./src/types/express.d.ts",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}